<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/appbar"
        android:background="white"
        android:outlineSpotShadowColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/storieslogo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/search_btn"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/download_btn"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/profile_btn"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_more"
                android:layout_marginEnd="2dp"
                android:id="@+id/more_btn"/>


        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:id="@+id/newsfeed"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="178dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:id="@+id/post_btns">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/download"
            android:id="@+id/post_dwnld_btn"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/blaze_ic"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/post_blaze_btn"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/comment"
            android:id="@+id/post_cmmnt_btn"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="178dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:id="@+id/post_count"
       >


        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:text="@string/_123"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:id="@+id/download_count"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="@string/_123"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:id="@+id/blaze_count"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:text="@string/_123"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:id="@+id/comment_count"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_profile"
            android:id="@+id/publisher_pic"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:id="@+id/publisher_username"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mombasa, Kenya"
                android:id="@+id/publisher_location"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.00 am"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:id="@+id/published_time"/>



    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:fab_addButtonColorNormal="@color/white"
        app:fab_addButtonPlusIconColor="@color/black"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/black"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_text"
            android:id="@+id/fab_text"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/black"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_camera"
            android:id="@+id/fab_camera"/>



    </com.getbase.floatingactionbutton.FloatingActionsMenu>





</RelativeLayout>